{
  "name": "@dsh-easyremote/mobile",
  "version": "0.2.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "android:community:debug": "node scripts/android-build.mjs community debug",
    "android:community:release": "node scripts/android-build.mjs community release",
    "android:internal:debug": "node scripts/android-build.mjs internal debug",
    "android:internal:release": "node scripts/android-build.mjs internal release",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-navigation/native": "^7.0.14",
    "@tanstack/react-query": "^5.66.8",
    "expo": "~57.0.15",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.13",
    "expo-dev-client": "~57.0.14",
    "expo-haptics": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-local-authentication": "~57.0.2",
    "expo-router": "~57.0.15",
    "expo-secure-store": "~57.0.1",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.8",
    "react-native": "0.87.0",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "~4.6.0",
    "react-native-safe-area-context": "5.9.1",
    "react-native-screens": "~4.27.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "babel-preset-expo": "~57.0.7",
    "expo-modules-autolinking": "57.0.10",
    "typescript": "~7.0.2",
    "vitest": "^4.1.11"
  }
}
